{
  "name": "antoniosam/easypanelbundle",
  "description": "PHP library .",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Antonio Samano",
      "email": "antoniost.developer@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.2.5",
    "antoniosam/easy-doctrine": "^1.0",
    "antoniosam/php-utils": "^0.1"
  },
  "autoload": {
    "psr-4" : {
      "Ast\\EasyPanelBundle\\" : ""
    }
  }
}
